warning: in the working copy of 'wp-content/themes/repindia/assets/css/feedback_custom.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/wp-content/themes/repindia/assets/css/feedback_custom.css b/wp-content/themes/repindia/assets/css/feedback_custom.css[m
[1mindex 20335867..bc68d840 100644[m
[1m--- a/wp-content/themes/repindia/assets/css/feedback_custom.css[m
[1m+++ b/wp-content/themes/repindia/assets/css/feedback_custom.css[m
[36m@@ -646,6 +646,85 @@[m [mp#breadcrumbs svg {[m
 [m
 [m
 [m
[32m+[m[32m:root {[m
[32m+[m[32m    --timing: .5s;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hz-slider-section  {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Override GSAP pin-spacer margins */[m
[32m+[m[32m  .pin-spacer:has(.hz-slider-section),[m
[32m+[m[32m  div.pin-spacer > .hz-slider-section {[m
[32m+[m[32m    margin: 0 !important;[m
[32m+[m[32m    padding: 0 !important;[m
[32m+[m[32m    max-width: 100% !important;[m
[32m+[m[32m    width: 100% !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Remove Elementor container padding for this widget */[m
[32m+[m[32m  .elementor-widget-horizontal_slider,[m
[32m+[m[32m  .elementor-widget-horizontal_slider > .elementor-widget-container,[m
[32m+[m[32m  .elementor-widget-horizontal_slider .custom-container {[m
[32m+[m[32m    padding: 0 !important;[m
[32m+[m[32m    margin: 0 !important;[m
[32m+[m[32m    max-width: 100% !important;[m
[32m+[m[32m    width: 100% !important;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hz-slider-section section:not(.slider) {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-flow: column nowrap;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hz-slider-section section.slider {[m
[32m+[m[32m    padding: 30px 0;[m
[32m+[m[32m  }[m
[32m+[m[32m  .hz-slider-section .slider .swiper-container-horizontal{[m
[32m+[m[32m    overflow: visible;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hz-slider-section .swiper-wrapper {[m
[32m+[m[32m    transition-timing-function: ease-out;[m
[32m+[m[32m    align-items: flex-start;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .hz-slider-section .swiper-slide {[m
[32m+[m[32m    background: #0528f0;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-flow: column wrap;[m
[32m+[m[32m    transition: scale var(--timing) ease-out, opacity var(--timing) ease-out;[m
[32m+[m[32m    flex-shrink: 0;[m
[32m+[m[32m    aspect-ratio: 5/4;[m
[32m+[m[32m    scale: 1;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .hz-slider-section .swiper-slide h2 {[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m  }[m
[32m+[m[32m  @media (min-width: 768px) {[m
[32m+[m[32m    .hz-slider-section .swiper-slide h2 {[m
[32m+[m[32m      font-size: 32px;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  .hz-slider-section .swiper-slide-active {[m
[32m+[m[32m    overflow: visible;[m
[32m+[m[32m    scale: 1;[m
[32m+[m[32m    z-index: 99;[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m
[32m+[m
 @media screen and (min-width: 768px) and (max-width:1179px) {[m
     .panels.flex-center {[m
         display: flex !important;[m
